# coffeestore

./: PRN232.Lab2.CoffeeStore.sln  README.md
PRN232.Lab2.CoffeeStore.API/: Dockerfile  PRN232.Lab2.CoffeeStore.API.csproj  PRN232.Lab2.CoffeeStore.API.http  Program.cs
PRN232.Lab2.CoffeeStore.API/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
PRN232.Lab2.CoffeeStore.API/Helpers/: FieldSelector.cs
PRN232.Lab2.CoffeeStore.API/Properties/: launchSettings.json
PRN232.Lab2.CoffeeStore.API/RequestModels/: AuthLoginRequest.cs  AuthRegisterRequest.cs  CategoryRequest.cs  OrderDetailRequest.cs  OrderRequest.cs  PaymentRequest.cs  ProductRequest.cs  RefreshTokenRequest.cs
PRN232.Lab2.CoffeeStore.API/ResponseModels/: ApiResponse.cs  AuthResponse.cs  CategoryResponse.cs  OrderDetailResponse.cs  OrderResponse.cs  PaymentResponse.cs  ProductResponse.cs  UserResponse.cs
PRN232.Lab2.CoffeeStore.Repositories/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
PRN232.Lab2.CoffeeStore.Repositories/Data/: CoffeeStoreDbContext.cs
PRN232.Lab2.CoffeeStore.Repositories/Implementations/: GenericRepository.cs  UnitOfWork.cs
PRN232.Lab2.CoffeeStore.Repositories/Migrations/: 20251111231728_InitialCreate.Designer.cs  20251111231728_InitialCreate.cs  CoffeeStoreDbContextModelSnapshot.cs
PRN232.Lab2.CoffeeStore.Repositories/Models/: Category.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  RefreshToken.cs  User.cs
PRN232.Lab2.CoffeeStore.Services/: PRN232.Lab2.CoffeeStore.Services.csproj
(+19 files in other folders)
