F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\appsettings.Development.json
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\appsettings.json
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.staticwebassets.endpoints.json
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.exe
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.deps.json
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.runtimeconfig.json
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.pdb
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Azure.Core.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Azure.Identity.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Humanizer.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Build.Locator.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.ClientModel.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.CodeDom.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Composition.Convention.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Drawing.Common.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Formats.Asn1.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.IO.Pipelines.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Memory.Data.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Security.Permissions.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Text.Encodings.Web.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Text.Json.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Repositories.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Services.pdb
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\bin\Debug\net8.0\PRN232.Lab2.CoffeeStore.Repositories.pdb
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.csproj.AssemblyReference.cache
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\rpswa.dswa.cache.json
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.GeneratedMSBuildEditorConfig.editorconfig
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.AssemblyInfoInputs.cache
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.AssemblyInfo.cs
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.csproj.CoreCompileInputs.cache
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.MvcApplicationPartsAssemblyInfo.cs
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.MvcApplicationPartsAssemblyInfo.cache
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\scopedcss\bundle\PRN232.Lab2.CoffeeStore.API.styles.css
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.build.json
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.build.json.cache
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.development.json
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.L.E61C12B8.Up2Date
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\refint\PRN232.Lab2.CoffeeStore.API.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.pdb
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\PRN232.Lab2.CoffeeStore.API.genruntimeconfig.cache
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\ref\PRN232.Lab2.CoffeeStore.API.dll
F:\projects\PRN232\PRN232.Lab2.CoffeeStore\PRN232.Lab2.CoffeeStore.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
